<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 JS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title">CONNECT - 4 JS</div>
        <div class="player1-info">Player - 1: <span class="p1-name"></span></div>
        <div class="player2-info">Player - 2: <span class="p2-name"></span></div>
        <div class="grid">
            <table>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </div>
</body>
</html>
